####################################
         WELCOME USE KEEPSHELL TOOLS
              MADE&MODIFY BY : BAKA BIE
              WEBSITE : HTTP://9BIE.ORG
####################################
THIS IS A DOCUMENT FOR HOW TO USE THIE
TOOLS.IT'S HAVE WINDOWS AND LINUX TWO
VERSION.
####################################
                          TOOLS LIST
####################################
 - WINDOWS -- (SUPPORT SYSTEM VERSION )
	1.  ADDUSER (XP,2K3)
                2.  PORTTRANSMIT(ALL)
                3.  CREATESERVICE(ALL)
                4.  EASYTROJIN(ALL)
                5.  IATHOOK(ALL)
                6.  PORTSCAN(ALL)
                7.  DELETELOG(ALL)
                8.  .......
####################################